h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  = f.hidden_field :token, value: params[:token]

  div
    = f.label :email
    br
    = f.email_field :email, autofocus: true

  div
    = f.label :password
    = " <i>(#{@minimum_password_length} characters minimum)</i>".html_safe if @validatable
    br
    = f.password_field :password, autocomplete: "off"

  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"

  div= f.submit "Sign up"

= render "users/shared/links"
